/* header div#banner-txt img {
    width: 14.6875em;
} */

main section#services {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 3em;
    justify-items: center;
    align-items: center;
}

.m-row1 {
    grid-row: 1;
}

.m-row2 {
    grid-row: 2;
}

.m-row3 {
    grid-row: 3;
}

.m-row4 {
    grid-row: 4;
}

.col1 {
    grid-column: 1;
}

.col2 {
    grid-column: 1;
}

.col3 {
    grid-column: 1;
}

.col4 {
    grid-column: 1;
}