/* header div#banner-txt img {
    width: 18.75em;
} */

main section#services {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 3em;
    justify-items: center;
    align-items: center;
}

.row1 {
    grid-row: 1;
}

.row2 {
    grid-row: 2;
}

.col3 {
    grid-column: 1;
}

.col4 {
    grid-column: 2;
}