{
    "manifest_version": 2,
    "name": "rw-hotshot.com",
    "short_name": "rw-hotshot",
    "description": "Professional Delivery Service |  Competitive rates | Local pickup within 1 hour | Operating 24/7/365 | Insured | Experienced Drivers",
    
    "version": "1.0",

    "author": "Jason Campbell",
    "default_locale": "en",

    "Scope": "/",
    "start_url": "/",

    "orientation": "landscape",

    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],

    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",

    "content_scripts": [
        {
          "matches": ["<all_urls>"]
        }
    ]
}
